<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>D:\Documents\Github\lox3\x64\Debug\UnitTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="teo.chikhany" Duration="1" />
    <TestDuration Test="teo2.chikhany" Duration="7" />
    <TestDuration Test="arithmatique.addition" Duration="5" />
    <TestDuration Test="arithmatique.multiplication" Duration="1" />
    <TestDuration Test="arithmatique.substraction_negative" Duration="1" />
    <TestDuration Test="arithmatique.substraction" Duration="1" />
    <TestDuration Test="arithmatique.addition_negative" Duration="1" />
    <TestDuration Test="arithmatique.multiplication_negative" Duration="1" />
    <TestDuration Test="arithmatique.addition_negative_2" Duration="1" />
    <TestDuration Test="arithmatique.order_precendence" Duration="9" />
    <TestDuration Test="arithmatique.order_precendence_2" Duration="3" />
    <TestDuration Test="control_flow.addition" Duration="1" />
    <TestDuration Test="control_flow.IF" Duration="8" />
    <TestDuration Test="control_flow.if_true" Duration="3" />
    <TestDuration Test="control_flow.if_false" Duration="3" />
    <TestDuration Test="types.bool_true" Duration="4" />
    <TestDuration Test="types.bool_false" Duration="1" />
    <TestDuration Test="types.nil" Duration="1" />
    <TestDuration Test="types.numbers_entier" Duration="1" />
    <TestDuration Test="types.numbers_decimal" Duration="1" />
    <TestDuration Test="types.strings" Duration="6" />
    <TestDuration Test="global_var.bool_true" Duration="5" />
    <TestDuration Test="global_var.bool_false" Duration="1" />
    <TestDuration Test="global_var.nil" Duration="1" />
    <TestDuration Test="global_var.number" Duration="1" />
    <TestDuration Test="global_var.string" Duration="1" />
  </TestDurations>
</GtaTestDurations>