{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'testing::internal::Mutex::owner_thread_id_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Documents/Github/lox3/packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1804,
                  "startColumn": 3,
                  "endLine": 1804,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "testing::internal::Mutex::owner_thread_id_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'testing::internal::Mutex::critical_section_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Documents/Github/lox3/packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1804,
                  "startColumn": 3,
                  "endLine": 1804,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "testing::internal::Mutex::critical_section_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'testing::internal::Mutex::critical_section_init_phase_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Documents/Github/lox3/packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1804,
                  "startColumn": 3,
                  "endLine": 1804,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "testing::internal::Mutex::critical_section_init_phase_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'testing::internal::Mutex::type_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Documents/Github/lox3/packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1804,
                  "startColumn": 3,
                  "endLine": 1804,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "testing::internal::Mutex::type_"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'testing::internal::Mutex::StaticConstructorSelector' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Documents/Github/lox3/packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-port.h"
                },
                "region": {
                  "startLine": 1804,
                  "startColumn": 3,
                  "endLine": 1804,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Mutex@internal@testing@@QEAA@W4StaticConstructorSelector@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'testing::TestPartResult::Type' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Documents/Github/lox3/packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/gtest-test-part.h"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 3,
                  "endLine": 62,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0TestPartResult@testing@@QEAA@W4Type@01@PEBDH1@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0018B1C0 -il C:\\Users\\Teo\\AppData\\Local\\Temp\\_CL_ee926772ast -typedil -f pch.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\Documents\\Github\\lox3 -I D:\\Documents\\Github\\lox3\\antlr4_generated -I D:\\Documents\\Github\\lox3\\include -I D:\\Documents\\Github\\lox3\\packages\\Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3\\build\\native\\include -I D:\\Apps\\vcpkg\\vcpkg\\installed\\x64-windows\\include -nologo -W 3 -diagnostics:column -Ot -DX64 -D_DEBUG -D_CONSOLE -DCODE_ANALYSIS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Ycpch.h -Fpx64\\Debug\\UnitTest.pch -Fox64\\Debug\\pch.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory D:\\Documents\\Github\\lox3\\UnitTest -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Documents/Github/lox3/packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-port.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "bd427ef53caff3608a9d2b2d53142fd0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Documents/Github/lox3/packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/gtest-test-part.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a004bf15399eded7e86d01ca38b61b4f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/unittest/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e556f46ca064aecf8c220635deaa9063"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/unittest/pch.h"
          },
          "hashes": {
            "md5": "58150b328d3902643da86fd73d2e410a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/gtest.h"
          },
          "hashes": {
            "md5": "53feb16064ea509f2a71a40419c46bf4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-internal.h"
          },
          "hashes": {
            "md5": "f44f2be18506f249e2546d9a30d6960e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-port-arch.h"
          },
          "hashes": {
            "md5": "319ef51a99729b4c52f8ad1b372d1ed2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/custom/gtest-port.h"
          },
          "hashes": {
            "md5": "652e0b71fab73620a1b284c5a4343e9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/gtest-message.h"
          },
          "hashes": {
            "md5": "3788d8bcf2ed4af72a87642cbeb891e7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-filepath.h"
          },
          "hashes": {
            "md5": "0efe92013030f4bdf3814fb7be238a87"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-string.h"
          },
          "hashes": {
            "md5": "a0d82423bed8d6a306d3ba71c0d3e3a9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-type-util.h"
          },
          "hashes": {
            "md5": "412a4f9ff93c18cc39d4663ff4b23cf4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/gtest-death-test.h"
          },
          "hashes": {
            "md5": "9bca02695e648524e681dceb81381fe9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-death-test-internal.h"
          },
          "hashes": {
            "md5": "879b2d75942b08dc5815365b2472b0fa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/gtest-param-test.h"
          },
          "hashes": {
            "md5": "31425a8960c5f4eec953026b841fad06"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-param-util.h"
          },
          "hashes": {
            "md5": "fa69a086ab3a25fa17d155bcb63c4569"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-linked_ptr.h"
          },
          "hashes": {
            "md5": "221147994f82699d5f5f147a7d67bc0d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/gtest-printers.h"
          },
          "hashes": {
            "md5": "4cf627b1c4338972696c8d3ef9826dca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/custom/gtest-printers.h"
          },
          "hashes": {
            "md5": "707a55de1471b89db846c1ca2854eb03"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/internal/gtest-param-util-generated.h"
          },
          "hashes": {
            "md5": "8fd49e648c489f30418789f2a9392492"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/gtest_prod.h"
          },
          "hashes": {
            "md5": "c5ed78a2e01e54cf0aaaacb04bdc5f77"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/gtest-typed-test.h"
          },
          "hashes": {
            "md5": "343f54ea3e2112e848d2c7ae65130c60"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documents/github/lox3/packages/microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.3/build/native/include/gtest/gtest_pred_impl.h"
          },
          "hashes": {
            "md5": "333e8d359230c730af35e7152d1fcc66"
          }
        }
      ]
    }
  ]
}